# ehs

./: pom.xml
src/main/java/com/ehs/: CommonApplication.java
src/main/java/com/ehs/common/: CommonApplication.java
src/main/java/com/ehs/common/auth/bean/: MenuNode.java  MenuRolesBean.java  RoleBean.java  RoleQueryBean.java
src/main/java/com/ehs/common/auth/config/: AuthConstants.java  FilterRegister.java  RoleConfig.java
src/main/java/com/ehs/common/auth/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java  loginController.java
src/main/java/com/ehs/common/auth/dao/: LoginDao.java  MenuRoleDao.java  RoleDao.java  UserMenuDao.java
src/main/java/com/ehs/common/auth/entity/: SysLoginLog.java  SysLoginLogHis.java  SysMenu.java  SysMenuHis.java  SysRole.java  SysRoleHis.java  SysRoleMenu.java  SysRoleMenuHis.java  SysUser.java  SysUserHis.java  SysUserRole.java  SysUserRoleHis.java
src/main/java/com/ehs/common/auth/entity/entitysuper/: SysMenu.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/ehs/common/auth/enums/: RoleType.java
src/main/java/com/ehs/common/auth/filter/: AuthFilter.java
src/main/java/com/ehs/common/auth/interceptor/: RequestAuthInterceptor.java
src/main/java/com/ehs/common/auth/service/: LoginService.java  MenuService.java  RoleService.java
src/main/java/com/ehs/common/auth/utils/: SessionBean.java  SessionConstants.java
src/main/java/com/ehs/common/base/config/: DataConfig.java  RedisCacheConfig.java
src/main/java/com/ehs/common/base/dao/: BaseCommonDao.java
src/main/java/com/ehs/common/base/entity/: BaseEntity.java
src/main/java/com/ehs/common/base/service/: BaseCommonService.java
src/main/java/com/ehs/common/base/startup/: ApplicationStartup.java
src/main/java/com/ehs/common/base/utils/: BaseUtils.java  JsonUtils.java
src/main/java/com/ehs/common/data/entity/: DataDictionary.java  DataDictionaryHis.java  DataFileInfo.java  DataFileInfoHis.java
src/main/java/com/ehs/common/flow/bean/: ProcessCommentBean.java
src/main/java/com/ehs/common/flow/controller/: ProcessInfoController.java
src/main/java/com/ehs/common/organization/bean/: UserBean.java
src/main/java/com/ehs/common/organization/controller/: OrgUserController.java  OrganizationController.java
src/main/java/com/ehs/common/organization/dao/: OrgUserDao.java
src/main/java/com/ehs/common/organization/entity/: OrgJobInfo.java  OrgJobLevelInfo.java  OrgPositionInfo.java  OrgUser.java  OrganizationInfo.java
src/main/java/com/ehs/common/organization/service/: OrgUserService.java  OrganizationService.java
src/main/java/com/ehs/eam/eamLedgerManager/controller/: EamLedgerController.java
src/main/java/com/ehs/eam/eamLedgerManager/service/: EamLedgerService.java
src/main/java/com/ehs/eam/eamPartLibraryManager/: PartsAccountController.java
src/main/java/com/ehs/eam/eamPartLibraryManager/entity/: EamPartLibrary.java
src/main/resources/: application-jndi.properties  application-redis.properties  application-server.properties
src/main/resources/init/: initResource.xml
src/main/resources/processes/: TestFlow.bpmn
(+25 files in other folders)
